﻿<!DOCTYPE html>
<html>
<head>
    <title>/r/buildapcsales Notify Me</title>
    <script src="JavaScript.js"></script>
    <meta charset="utf-8" />
    <style type="text/css">
        #Text1 {
            width: 338px;
        }

        #text {
            width: 253px;
        }
    </style>
</head>
<body>
    <p>
        Hit Start button to start notifications
    </p>
    <p>
        <input id="button1" type="button" value="Start" />
        <select id="Select1" name="D1">
            <option value="all">All Categories</option>
            <option value="case">Case</option>
            <option value="controller">Controller</option>
            <option value="cooler">Cooler</option>
            <option value="cpu">CPU</option>
            <option value="fan">Fan</option>
            <option value="gpu">GPU</option>
            <option value="hdd">HDD</option>
            <option value="headphones">Headphones</option>
            <option value="keyboard">Keyboard</option>
            <option value="mobo">Mobo</option>
            <option value="monitor">Monitor</option>
            <option value="mouse">Mouse</option>
            <option value="ram">RAM</option>
            <option value="psu">PSU</option>
            <option value="ssd">SSD</option>
        </select>
    </p>
    <p>
        <input id="Button2" type="button" value="Clear All Notifications" />
    </p>
</body>
</html>
